# Permissions

./: .env  Permissions.sln  README.md  docker-compose.yml
Permissions.API/: .dockerignore  ConfigureSwaggerOptions.cs  Dockerfile  Permissions.API.csproj  Program.cs  appsettings.json
Permissions.API/Controllers/: ApiVersions.cs
Permissions.API/Controllers/V1/Permissions/Permission/: PermissionController.cs  RequestPermissionDTO.cs
Permissions.API/Controllers/V1/Permissions/PermissionType/: PermissionTypeController.cs  PermissionTypeDTO.cs
Permissions.API/Properties/: launchSettings.json
Permissions.Application/: AssemblyReference.cs  DependencyInjection.cs  Permissions.Application.csproj
Permissions.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Permissions.Application/DTO/: DataTableResponse.cs
Permissions.Application/Extensions/: GuidExtensions.cs
Permissions.Application/Permissions/Permission/: PermissionResponse.cs
Permissions.Application/Permissions/Permission/Get/: GetPermissionQuery.cs  GetPermissionQueryHandler.cs
Permissions.Application/Permissions/Permission/GetAll/: GetPermissionsQuery.cs  GetPermissionsQueryHandler.cs
Permissions.Application/Permissions/Permission/Modify/: ModifyPermissionCommand.cs  ModifyPermissionCommandHandler.cs  ModifyPermissionValidator.cs
Permissions.Application/Permissions/Permission/Request/: PermissionRegistedDomainEvent.cs  PermissionRegistedDomainEventHandler.cs  RequestPermissionCommand.cs  RequestPermissionCommandHandler.cs  RequestPermissionValidator.cs
Permissions.Application/Permissions/PermissionType/: PermissionTypeResponse.cs
Permissions.Application/Permissions/PermissionType/Delete/: PermissionTypeDeleteCommand.cs  PermissionTypeDeleteCommandHandler.cs
Permissions.Application/Permissions/PermissionType/Get/: GetPermissionTypeQuery.cs  GetPermissionTypeQueryHandler.cs
Permissions.Application/Permissions/PermissionType/GetAll/: GetPermissionTypesQuery.cs  GetPermissionTypesQueryHandler.cs
Permissions.Application/Permissions/PermissionType/Insert/: PermissionTypeInsertCommand.cs  PermissionTypeInsertCommandHandler.cs
Permissions.Application/Permissions/PermissionType/Update/: PermissionTypeUpdateCommand.cs  PermissionTypeUpdateCommandHandler.cs
Permissions.Domain/: AssemblyReference.cs  Permissions.Domain.csproj
Permissions.Domain/Abstractions/: BaseEntity.cs  Error.cs  IDomainEvent.cs  IUnitOfWork.cs  Result.cs
Permissions.Domain/Entities/Permissions/: Permission.cs  PermissionType.cs
Permissions.Domain/IndexDto/Permissions/: PermissionDto.cs
Permissions.Domain/IndexSearch/Permissions/: IPermissionIndex.cs
Permissions.Domain/Repositories/Permissions/: IPermissionRepository.cs  IPermissionTypeRepository.cs
Permissions.Domain/Streaming/: IPermissionStreaming.cs
Permissions.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  Permissions.Infrastructure.csproj
Permissions.Infrastructure.Streaming/: DependencyInjection.cs  Permissions.Infrastructure.Streaming.csproj
Permissions.Infrastructure.Streaming/Services/: PermissionStreaming.cs
Permissions.Infrastructure.indexSearch/: DependencyInjection.cs  Permissions.Infrastructure.indexSearch.csproj
Permissions.Infrastructure.indexSearch/Index/Permissions/: PermissionIndex.cs
Permissions.Infrastructure/Contexts/: AppDbContext.cs
Permissions.Infrastructure/Migrations/: 20240908153047_InitDB.Designer.cs  20240908153047_InitDB.cs  AppDbContextModelSnapshot.cs
Permissions.Infrastructure/Repositories/: Repository.cs
Permissions.Infrastructure/Repositories/Permissions/: PermissionRepository.cs  PermissionTypeRepository.cs
Permissions.Shared/: Appsettings.cs
Permissions.Tests/: Permissions.Tests.csproj
Permissions.Tests/Permissions/: PermissionMediadorTest.cs  PermissionTypeMediadorTest.cs
Permissions.Web/: .env  Dockerfile  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json
Permissions.Web/src/: App.css  App.jsx  config-global.jsx  router.jsx
Permissions.Web/src/components/forms/permissionTypes/: add.jsx  edit.jsx  index.jsx
Permissions.Web/src/components/share/error/: 404.jsx
Permissions.Web/src/components/share/header/: index.jsx
Permissions.Web/src/helpers/: alerts.js  config.js
Permissions.Web/src/layouts/admin/: Index.jsx
Permissions.Web/src/pages/: homePage.jsx  notFoundPage.jsx
Permissions.Web/src/pages/permission/: listPage.jsx  modifyPage.jsx  requestPage.jsx
Permissions.Web/src/pages/permissionType/: permissionTypePage.jsx
Permissions.Web/src/services/: permission.jsx  permissionType.jsx  service.jsx
